{
  "name": "frc-israel-bot",
  "version": "1.0.0",
  "description": "A bot for the FRC Israel discord server",
  "main": "src/index.ts",
  "repository": "https://github.com/Yarondr/FRC-Israel-Bot.git",
  "author": "YaronD",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/rest": "^1.0.1",
    "@types/node": "^17.0.34",
    "crypto": "^1.0.1",
    "discord-api-types": "^0.33.0",
    "discord.js": "^14.14.1",
    "dotnet": "^1.1.4",
    "node-cron": "3.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.1"
  }
}
